<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simplest Responsive Hamburger Navigation</title>
<style type="text/css">

	* {
		margin: 0;				
		padding: 0;
		font-family: sans-serif;
	}
	.menu-wrap {						
		height: 3em;					
		background-color: #000;			
		padding: 10px 15px;				
		width: 100%;	
	}
	.menu-icon {
		font-size: 2em;				
		color: #fff;					
	}
	nav {
		position: absolute;				
		background-color: #000;		
		top: 3.5em;						
		left:0;					
		width: 100%;					
	}
	nav ul {
		list-style-type: none;			
		max-height: 0em;				
		overflow: hidden;				
		transition: max-height 0.5s;
	}
	nav ul li a {
		display: block;					
		padding: .75em 1.75em;			
		color: #fff;					
		text-decoration: none;		
	}
	nav ul li a:hover, nav ul li a:focus {
		color: #e75;				
	}
	#checkbox {
		display: none;				
	}
	#checkbox:checked ~ nav ul {
		max-height: 11em;					
	}

	@media (min-width: 768px) { 
		.menu-icon {
			display: none;
		}
		nav {
			position: relative;				
			top: -1em;
		}
		nav ul {
			max-height: 0.75em;			
			padding: 15px 0;
		}
		nav ul li {
			display: inline-block;	
			padding-left: 1em;				
		}
	}
	section {
		padding-top: 3em;
	}

	h1{
		text-align: center;
		padding: 1.5em 1.5em 1em;
		line-height: 1.2;
	}
	p{
		line-height: 1.6;
		padding: 0 2em;
		text-align: center;
	}
</style>
</head>
<body>
    <header class="menu-wrap">
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <label for="checkbox" class="menu-icon">&#9776;</label>
    </header>
    <header>
        <link rel="stylesheet" href="portfoliocss.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>Brannon Hinnant</h1>
        <nav>
          <ul><li> Home</li>
          <li> About
          <ul>
            <li> Bio</li>
          </ul>
          <li>
          Works
          </li>
          <li> Contact</li>
          </ul>
        </nav>
        </header>

        <p>Welcolme to Brannon Hinnant's Portfolio! In this portfolio, you'll find some of Brannon's finest works.</p>

        <center><img src="brannonpiccopy.png" width=500 height=700></center>
        <center><img src="Hinnant-AdsFinal3 copy 2.pdf" width=500 height=500</center>
        <center><img src="Hinnant-Pj5package copy 2.pdf" width=500 height=500</center>
        <center><img src="Hinnant-Poster copy 2.pdf" width=500 height=500</center>

    </header>
</body>
</html>